# Rename or create a copy of this file as ".env"

# Create a secret key
SECRET_KEY=

# Add your database credentials
HOST=localhost
USER=root
PASSWORD=
PORT=3306
DATABASE=introverse_dev
TESTDB=introverse_test