# Rename or create a copy of this file as ".env"

# Create secret keys
SECRET_KEY=
JWT_SECRET_KEY=

# Add your database credentials
HOST=localhost
USER=root
PASSWORD=
PORT=3306
DATABASE=introverse_dev
TESTDB=introverse_test
